@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
@media (min-width: 992px)
    .search,
    .subscribe,
    .card
        &__button
            cursor: pointer
            &:hover
                background-color: $dark
    .user
        &:hover &__name
            color: $primary
    .navbar
        &-menu
            &__link
                &:hover
                    color: $primary
    .breadcrumb
        &-list
            &__link
                &:hover
                    color: $primary
    .booking, .footer, .modal
        &__button
            cursor: pointer
            &:hover
                color: $dark
    .footer
        &__link
            &:hover
                color: $primary
@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &-right
            flex-direction: row
        &-slider
            width: 100%
            margin-bottom: 30px
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grip-row-gap: 40px
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 3
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 6
                grid-row: 3
            &-form
                grid-column: span 6
                grid-row: 4
        &__info-bottom
            grid-column: span 6
        &__list-bottom
            justify-content: left
            padding: 0
        &__item--mc
            margin-left: 0
            &:nth-child(n+2)
                margin-left: 15px
    .modal
        &__dialog
            &--visible
                padding: 33px 55px
        &__button
            min-width: 120px
            min-height: 30px
        &__title
            font-size: 16px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        .logo
            width: 99px
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &--visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .breadcrumb
        &-list
            padding-top: 25px
    .stars
        flex-basis: auto
    .hotel
        padding-top: 0
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: fit-content
            flex-direction: column
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
        &__title
            font-size: 30px
    .activities
        padding-top: 40px
        padding-bottom: 60px
        &__title
            font-size: 24px
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            flex-basis: 100%
    .modal
        &__dialog
            &--visible
                padding: 33px 50px
                width: 75%
        &__button
            display: block
            order: 1
            width: 100%
            min-height: 30px
        &__info
            margin-bottom: 15px
@media (max-width: 576px)
    .navbar
        .logo
            width: 99px
        &-top__menu-button
            margin-right: 20px
        &__search--mobile--visible
            width: 243px
    .stars
        margin-right: 30px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &-wrapper
            width: 90%
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .card
        width: 100%
    .reviews
        padding-bottom: 50px
        &__title
            font-size: 18px
            margin-bottom: 42px
    .activities
        &__title
            margin-top: 0
            margin-bottom: 34px
            font-size: 18px
    .footer
        padding-top: 69px
        padding-bottom: 10px
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            width: 102px
            grid-row: 1
            grid-column: 1
            margin-bottom: 30px
        &__title
            margin-bottom: 22px
        &__social
            &-network
                display: flex
                flex-direction: column
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                max-width: 280px
                grid-row: 6
                grid-column: 1
                margin-bottom: 30px
            &-form
                min-width: 280px
                grid-row: 7
                grid-column: 1
                width: 100%
        &__button
            display: block
            order: 1
        &__info
            flex-basis: 100%
            margin-bottom: 20px
        &__info-bottom
            flex-wrap: wrap
            padding: 0
        &__list-bottom
            justify-content: left
            padding: 0
        &__form
            width: 100%
    .modal
        &__dialog
            &--visible
                padding: 33px 20px
                width: 93%