Lesson 22
    - Сверстайте секцию с подпиской  @done
    - Продумайте переполнение в кнопке @done
    - сверстайте блок со слайдером @done
    - заполните его разными отзывами @done
    - подставьте другие фотографии пользователей @done
    - проверьте верстку на валидность @done
    - проследите, чтобы не было ошибок по БЭМ @done

Lesson 23
    - Сверстайте секцию с развлечениями  @done
    - сделайте адаптив для нее @done

Lesson 24
    - Пройдите все 28 уровней игры CSS Garde n@done
Lesson 28
    - Добавить стили для класса .modal__form @done
    - Дабавить в модальное окно поле email @done
    - Сдеалать адаптив модального окна @done
    - Доп. Написать скрипт закрытия модального окна по кнопке ESC
